server {
 
    listen 80;
    server_name jenkins.agiletesters.avenuecode.io;
 
    location / {
 
      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
 
      proxy_pass          http://jenkins:8080;
      proxy_read_timeout  90;
 
      # proxy_redirect      http://127.0.0.1:8080 https://jenkins.domain.tld;
 
      # Required for new HTTP-based CLI
      proxy_http_version 1.1;
      proxy_request_buffering off;
    }
  }